{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"fall-guardian-e6d5b","configurations":{"android":"1:153278137136:android:ad54523252c6c38f9e3ef5","ios":"1:153278137136:ios:3a86738a98bd421c9e3ef5"}}}}}}
